cla/signatures/version1/cla.json (before)
{
  "signedContributors": [
    {
      "name": "yeji0407",
      "id": 55476302,
      "comment_id": 849492585,
      "created_at": "2021-05-27T09:41:39Z",
      "repoId": 369408304,
      "pullRequestNo": 26
    },
    {
      "name": "jullee96",
      "id": 66409676,
      "comment_id": 852622386,
      "created_at": "2021-06-02T00:55:38Z",
      "repoId": 369408304,
      "pullRequestNo": 28
    },
    {
      "name": "bdh1993",
      "id": 58254473,
      "comment_id": 852638378,
      "created_at": "2021-06-02T01:24:01Z",
      "repoId": 369408304,
      "pullRequestNo": 29
    },
    {
      "name": "chaeya",
      "id": 405502,
      "comment_id": 861099752,
      "created_at": "2021-06-15T01:20:45Z",
      "repoId": 369408304,
      "pullRequestNo": 38
    },
    {
      "name": "choonsik2",
      "id": 62954933,
      "comment_id": 883174741,
      "created_at": "2021-07-20T07:46:23Z",
      "repoId": 369408304,
      "pullRequestNo": 74
    },
    {
      "name": "bigeden",
      "id": 51899018,
      "comment_id": 887128860,
      "created_at": "2021-07-27T00:58:58Z",
      "repoId": 369408304,
      "pullRequestNo": 87
    },
    {
      "name": "gon1942",
      "id": 31919227,
      "comment_id": 888343844,
      "created_at": "2021-07-28T14:13:35Z",
      "repoId": 369408304,
      "pullRequestNo": 93
    }
  ]
}

cla/signatures/version1/cla.json (after)
{
  "signedContributors": [
    {
      "name": "yeji0407",
      "id": 55476302,
      "comment_id": 849492585,
      "created_at": "2021-05-27T09:41:39Z",
      "repoId": 369408304,
      "pullRequestNo": 26
    },
    {
      "name": "jullee96",
      "id": 66409676,
      "comment_id": 852622386,
      "created_at": "2021-06-02T00:55:38Z",
      "repoId": 369408304,
      "pullRequestNo": 28
    },
    {
      "name": "bdh1993",
      "id": 58254473,
      "comment_id": 852638378,
      "created_at": "2021-06-02T01:24:01Z",
      "repoId": 369408304,
      "pullRequestNo": 29
    },
    {
      "name": "chaeya",
      "id": 405502,
      "comment_id": 861099752,
      "created_at": "2021-06-15T01:20:45Z",
      "repoId": 369408304,
      "pullRequestNo": 38
    },
    {
      "name": "choonsik2",
      "id": 62954933,
      "comment_id": 883174741,
      "created_at": "2021-07-20T07:46:23Z",
      "repoId": 369408304,
      "pullRequestNo": 74
    },
    {
      "name": "gon1942",
      "id": 31919227,
      "comment_id": 888343844,
      "created_at": "2021-07-28T14:13:35Z",
      "repoId": 369408304,
      "pullRequestNo": 93
    }
  ]
}

cla/signatures/version1/cla.json (diff)
@@ -41,14 +41,6 @@
       "pullRequestNo": 74
     },
     {
-      "name": "bigeden",
-      "id": 51899018,
-      "comment_id": 887128860,
-      "created_at": "2021-07-27T00:58:58Z",
-      "repoId": 369408304,
-      "pullRequestNo": 87
-    },
-    {
       "name": "gon1942",
       "id": 31919227,
       "comment_id": 888343844,
