hamonize-center/grafana/provisioning/dashboards/hamonize-main2.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": 5,
  "links": [],
  "panels": [
    {
      "activePatternIndex": 0,
      "datasource": null,
      "defaultPattern": {
        "bgColors": "green|orange|red",
        "bgColors_overrides": "0->green|2->red|1->yellow",
        "clickable_cells_link": "",
        "col_name": "{{metric_name}}",
        "decimals": "0",
        "defaultBGColor": "transparent",
        "defaultTextColor": "black",
        "delimiter": "tag",
        "displayTemplate": "_value_",
        "enable_bgColor": false,
        "enable_bgColor_overrides": false,
        "enable_clickable_cells": false,
        "enable_textColor": true,
        "enable_textColor_overrides": false,
        "enable_time_based_thresholds": false,
        "enable_transform": false,
        "enable_transform_overrides": false,
        "filter": {
          "value_above": "",
          "value_below": ""
        },
        "format": "percent",
        "name": "Default Pattern",
        "null_color": "darkred",
        "null_textcolor": "black",
        "null_value": "No data",
        "pattern": "*",
        "row_col_wrapper": "_",
        "row_name": "{{uuid}}",
        "textColors": "green|orange|red",
        "textColors_overrides": "0->red|2->green|1->yellow",
        "thresholds": "50,80",
        "time_based_thresholds": [],
        "tooltipTemplate": "Series : _series_ <br/>Row Name : _row_name_ <br/>Col Name : _col_name_ <br/>Value : _value_",
        "transform_values": "_value_|_value_|_value_",
        "transform_values_overrides": "0->down|1->up",
        "valueName": "current"
      },
      "default_title_for_rows": "",
      "first_column_link": "http://<Your Center url>/mntrng/pcView?uuid=_row_name_",
      "font_size": "1.2em",
      "gridPos": {
        "h": 9,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "patterns": [],
      "row_col_wrapper": "_",
      "sorting_props": {
        "col_index": -1,
        "direction": "desc"
      },
      "targets": [
        {
          "alias": "influx.cpu.$tag_host",
          "groupBy": [
            {
              "params": [
                "$__interval"
              ],
              "type": "time"
            },
            {
              "params": [
                "host"
              ],
              "type": "tag"
            },
            {
              "params": [
                "null"
              ],
              "type": "fill"
            }
          ],
          "measurement": "cpu_value",
          "orderByTime": "ASC",
          "policy": "default",
          "query": "from(bucket: v.bucket)\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"cpu\")\n  |> filter(fn: (r) => r[\"_field\"] == \"usage_user\")\n  |> filter(fn: (r) => r[\"cpu\"] == \"cpu-total\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> range(start: -1m)\n  |> set(key: \"_field\", value: \"cpu\")\n  |> yield(name: \"mean\")",
          "rawQuery": false,
          "refId": "A",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "value"
                ],
                "type": "field"
              },
              {
                "params": [],
                "type": "mean"
              }
            ]
          ],
          "tags": [
            {
              "key": "type",
              "operator": "=",
              "value": "percent"
            },
            {
              "condition": "AND",
              "key": "type_instance",
              "operator": "=",
              "value": "user"
            }
          ]
        },
        {
          "hide": false,
          "query": "from(bucket: v.bucket)\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"disk\")\n  |> filter(fn: (r) => r[\"_field\"] == \"used_percent\")\n  |> filter(fn: (r) => r[\"path\"] == \"/\" or r[\"path\"] == \"\\\\C:\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> range(start: -1m)\n  |> set(key: \"_field\", value: \"disk\")\n  |> yield(name: \"mean\")",
          "refId": "B"
        },
        {
          "hide": false,
          "query": "from(bucket: v.bucket)\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"mem\")\n  |> filter(fn: (r) => r[\"_field\"] == \"used_percent\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> range(start: -1m)\n  |> set(key: \"_field\", value: \"memory\")\n  |> yield(name: \"mean\")",
          "refId": "C"
        },
        {
          "hide": false,
          "query": "from(bucket: v.bucket)\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"swap\")\n  |> filter(fn: (r) => r[\"_field\"] == \"used_percent\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> range(start: -1m)\n  |> set(key: \"_field\", value: \"swap\")\n  |> yield(name: \"mean\")",
          "refId": "D"
        }
      ],
      "type": "yesoreyeram-boomtable-panel"
    }
  ],
  "refresh": "",
  "schemaVersion": 30,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "hamonize-main2",
  "uid": "nprv87G7z",
  "version": 3
}

hamonize-center/grafana/provisioning/dashboards/hamonize-main2.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": 5,
  "links": [],
  "panels": [
    {
      "activePatternIndex": 0,
      "datasource": null,
      "defaultPattern": {
        "bgColors": "green|orange|red",
        "bgColors_overrides": "0->green|2->red|1->yellow",
        "clickable_cells_link": "",
        "col_name": "{{metric_name}}",
        "decimals": "0",
        "defaultBGColor": "transparent",
        "defaultTextColor": "black",
        "delimiter": "tag",
        "displayTemplate": "_value_",
        "enable_bgColor": false,
        "enable_bgColor_overrides": false,
        "enable_clickable_cells": false,
        "enable_textColor": true,
        "enable_textColor_overrides": false,
        "enable_time_based_thresholds": false,
        "enable_transform": false,
        "enable_transform_overrides": false,
        "filter": {
          "value_above": "",
          "value_below": ""
        },
        "format": "percent",
        "name": "Default Pattern",
        "null_color": "darkred",
        "null_textcolor": "black",
        "null_value": "No data",
        "pattern": "*",
        "row_col_wrapper": "_",
        "row_name": "{{uuid}}",
        "textColors": "green|orange|red",
        "textColors_overrides": "0->red|2->green|1->yellow",
        "thresholds": "50,80",
        "time_based_thresholds": [],
        "tooltipTemplate": "Series : _series_ <br/>Row Name : _row_name_ <br/>Col Name : _col_name_ <br/>Value : _value_",
        "transform_values": "_value_|_value_|_value_",
        "transform_values_overrides": "0->down|1->up",
        "valueName": "current"
      },
      "default_title_for_rows": "",
      "first_column_link": "http://<Your Center url>/mntrng/pcView?uuid=_row_name_",
      "font_size": "1.2em",
      "gridPos": {
        "h": 9,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "patterns": [],
      "row_col_wrapper": "_",
      "sorting_props": {
        "col_index": -1,
        "direction": "desc"
      },
      "targets": [
        {
          "alias": "influx.cpu.$tag_host",
          "groupBy": [
            {
              "params": [
                "$__interval"
              ],
              "type": "time"
            },
            {
              "params": [
                "host"
              ],
              "type": "tag"
            },
            {
              "params": [
                "null"
              ],
              "type": "fill"
            }
          ],
          "measurement": "cpu_value",
          "orderByTime": "ASC",
          "policy": "default",
          "query": "from(bucket: v.bucket)\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"cpu\")\n  |> filter(fn: (r) => r[\"_field\"] == \"usage_user\")\n  |> filter(fn: (r) => r[\"cpu\"] == \"cpu-total\")\n  |> filter(fn: (r) => r[\"domain\"] == \"${domain}\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> range(start: -1m)\n  |> set(key: \"_field\", value: \"cpu\")\n  |> yield(name: \"mean\")",
          "rawQuery": false,
          "refId": "A",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "value"
                ],
                "type": "field"
              },
              {
                "params": [],
                "type": "mean"
              }
            ]
          ],
          "tags": [
            {
              "key": "type",
              "operator": "=",
              "value": "percent"
            },
            {
              "condition": "AND",
              "key": "type_instance",
              "operator": "=",
              "value": "user"
            }
          ]
        },
        {
          "hide": false,
          "query": "from(bucket: v.bucket)\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"disk\")\n  |> filter(fn: (r) => r[\"_field\"] == \"used_percent\")\n  |> filter(fn: (r) => r[\"path\"] == \"/\" or r[\"path\"] == \"\\\\C:\")\n  |> filter(fn: (r) => r[\"domain\"] == \"${domain}\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> range(start: -1m)\n  |> set(key: \"_field\", value: \"disk\")\n  |> yield(name: \"mean\")",
          "refId": "B"
        },
        {
          "hide": false,
          "query": "from(bucket: v.bucket)\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"mem\")\n  |> filter(fn: (r) => r[\"_field\"] == \"used_percent\")\n  |> filter(fn: (r) => r[\"domain\"] == \"${domain}\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> range(start: -1m)\n  |> set(key: \"_field\", value: \"memory\")\n  |> yield(name: \"mean\")",
          "refId": "C"
        },
        {
          "hide": false,
          "query": "from(bucket: v.bucket)\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"swap\")\n  |> filter(fn: (r) => r[\"_field\"] == \"used_percent\")\n  |> filter(fn: (r) => r[\"domain\"] == \"${domain}\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> range(start: -1m)\n  |> set(key: \"_field\", value: \"swap\")\n  |> yield(name: \"mean\")",
          "refId": "D"
        }
      ],
      "type": "yesoreyeram-boomtable-panel"
    }
  ],
  "refresh": "",
  "schemaVersion": 30,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": [
      {
        "allValue": null,
        "current": {
          "selected": false,
          "text": "55c45afcbc124379958570dbc129e38a",
          "value": "55c45afcbc124379958570dbc129e38a"
        },
        "datasource": null,
        "definition": "import \"influxdata/influxdb/schema\"\n\nschema.tagValues(bucket: v.bucket, tag: \"domain\")",
        "description": "uuid",
        "error": null,
        "hide": 0,
        "includeAll": false,
        "label": "domain",
        "multi": false,
        "name": "domain",
        "options": [],
        "query": "import \"influxdata/influxdb/schema\"\n\nschema.tagValues(bucket: v.bucket, tag: \"domain\")",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      }
    ]
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "hamonize-main2",
  "uid": "nprv87G7z",
  "version": 3
}

hamonize-center/grafana/provisioning/dashboards/hamonize-main2.json (diff)
@@ -108,7 +108,7 @@
           "measurement": "cpu_value",
           "orderByTime": "ASC",
           "policy": "default",
-          "query": "from(bucket: v.bucket)\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"cpu\")\n  |> filter(fn: (r) => r[\"_field\"] == \"usage_user\")\n  |> filter(fn: (r) => r[\"cpu\"] == \"cpu-total\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> range(start: -1m)\n  |> set(key: \"_field\", value: \"cpu\")\n  |> yield(name: \"mean\")",
+          "query": "from(bucket: v.bucket)\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"cpu\")\n  |> filter(fn: (r) => r[\"_field\"] == \"usage_user\")\n  |> filter(fn: (r) => r[\"cpu\"] == \"cpu-total\")\n  |> filter(fn: (r) => r[\"domain\"] == \"${domain}\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> range(start: -1m)\n  |> set(key: \"_field\", value: \"cpu\")\n  |> yield(name: \"mean\")",
           "rawQuery": false,
           "refId": "A",
           "resultFormat": "time_series",
@@ -142,17 +142,17 @@
         },
         {
           "hide": false,
-          "query": "from(bucket: v.bucket)\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"disk\")\n  |> filter(fn: (r) => r[\"_field\"] == \"used_percent\")\n  |> filter(fn: (r) => r[\"path\"] == \"/\" or r[\"path\"] == \"\\\\C:\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> range(start: -1m)\n  |> set(key: \"_field\", value: \"disk\")\n  |> yield(name: \"mean\")",
+          "query": "from(bucket: v.bucket)\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"disk\")\n  |> filter(fn: (r) => r[\"_field\"] == \"used_percent\")\n  |> filter(fn: (r) => r[\"path\"] == \"/\" or r[\"path\"] == \"\\\\C:\")\n  |> filter(fn: (r) => r[\"domain\"] == \"${domain}\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> range(start: -1m)\n  |> set(key: \"_field\", value: \"disk\")\n  |> yield(name: \"mean\")",
           "refId": "B"
         },
         {
           "hide": false,
-          "query": "from(bucket: v.bucket)\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"mem\")\n  |> filter(fn: (r) => r[\"_field\"] == \"used_percent\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> range(start: -1m)\n  |> set(key: \"_field\", value: \"memory\")\n  |> yield(name: \"mean\")",
+          "query": "from(bucket: v.bucket)\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"mem\")\n  |> filter(fn: (r) => r[\"_field\"] == \"used_percent\")\n  |> filter(fn: (r) => r[\"domain\"] == \"${domain}\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> range(start: -1m)\n  |> set(key: \"_field\", value: \"memory\")\n  |> yield(name: \"mean\")",
           "refId": "C"
         },
         {
           "hide": false,
-          "query": "from(bucket: v.bucket)\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"swap\")\n  |> filter(fn: (r) => r[\"_field\"] == \"used_percent\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> range(start: -1m)\n  |> set(key: \"_field\", value: \"swap\")\n  |> yield(name: \"mean\")",
+          "query": "from(bucket: v.bucket)\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"swap\")\n  |> filter(fn: (r) => r[\"_field\"] == \"used_percent\")\n  |> filter(fn: (r) => r[\"domain\"] == \"${domain}\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> range(start: -1m)\n  |> set(key: \"_field\", value: \"swap\")\n  |> yield(name: \"mean\")",
           "refId": "D"
         }
       ],
@@ -164,7 +164,35 @@
   "style": "dark",
   "tags": [],
   "templating": {
-    "list": []
+    "list": [
+      {
+        "allValue": null,
+        "current": {
+          "selected": false,
+          "text": "55c45afcbc124379958570dbc129e38a",
+          "value": "55c45afcbc124379958570dbc129e38a"
+        },
+        "datasource": null,
+        "definition": "import \"influxdata/influxdb/schema\"\n\nschema.tagValues(bucket: v.bucket, tag: \"domain\")",
+        "description": "uuid",
+        "error": null,
+        "hide": 0,
+        "includeAll": false,
+        "label": "domain",
+        "multi": false,
+        "name": "domain",
+        "options": [],
+        "query": "import \"influxdata/influxdb/schema\"\n\nschema.tagValues(bucket: v.bucket, tag: \"domain\")",
+        "refresh": 1,
+        "regex": "",
+        "skipUrlSync": false,
+        "sort": 0,
+        "tagValuesQuery": "",
+        "tagsQuery": "",
+        "type": "query",
+        "useTags": false
+      }
+    ]
   },
   "time": {
     "from": "now-6h",
