hamonize-center/grafana/provisioning/dashboards/main/hamonize-main.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": 2,
  "links": [],
  "panels": [
    {
      "activePatternIndex": -3,
      "datasource": null,
      "defaultPattern": {
        "bgColors": "green|orange|red",
        "bgColors_overrides": "0->green|2->red|1->yellow",
        "clickable_cells_link": "",
        "col_name": "_1_",
        "decimals": 2,
        "defaultBGColor": "transparent",
        "defaultTextColor": "black",
        "delimiter": ".",
        "displayTemplate": "_value_",
        "enable_bgColor": true,
        "enable_bgColor_overrides": false,
        "enable_clickable_cells": false,
        "enable_textColor": false,
        "enable_textColor_overrides": false,
        "enable_time_based_thresholds": false,
        "enable_transform": false,
        "enable_transform_overrides": false,
        "filter": {
          "value_above": "",
          "value_below": ""
        },
        "format": "percent",
        "name": "Default Pattern",
        "null_color": "darkred",
        "null_textcolor": "black",
        "null_value": "No data",
        "pattern": "*",
        "row_col_wrapper": "_",
        "row_name": "_2_",
        "textColors": "red|orange|green",
        "textColors_overrides": "0->red|2->green|1->yellow",
        "thresholds": "50,80",
        "time_based_thresholds": [],
        "tooltipTemplate": "Series : _series_ <br/>Row Name : _row_name_ <br/>Col Name : _col_name_ <br/>Value : _value_",
        "transform_values": "_value_|_value_|_value_",
        "transform_values_overrides": "0->down|1->up",
        "valueName": "current"
      },
      "default_title_for_rows": "uuid",
      "first_column_link": "http://localhost:8080/mntrng/pcView.do?uuid=_row_name_",
      "font_size": "1.2em",
      "gridPos": {
        "h": 9,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "patterns": [
        {
          "bgColors": "green|orange|red",
          "bgColors_overrides": "0->green|2->red|1->yellow",
          "clickable_cells_link": "",
          "col_name": "_1_",
          "decimals": 2,
          "defaultBGColor": "",
          "defaultTextColor": "",
          "delimiter": ".",
          "displayTemplate": "_value_",
          "enable_bgColor": false,
          "enable_bgColor_overrides": false,
          "enable_clickable_cells": false,
          "enable_textColor": false,
          "enable_textColor_overrides": false,
          "enable_time_based_thresholds": false,
          "enable_transform": false,
          "enable_transform_overrides": false,
          "filter": {
            "value_above": "",
            "value_below": ""
          },
          "format": "none",
          "name": "New Pattern",
          "null_color": "darkred",
          "null_textcolor": "black",
          "null_value": "No data",
          "pattern": "^server.*cpu$",
          "row_col_wrapper": "_",
          "row_name": "_0_",
          "textColors": "red|orange|green",
          "textColors_overrides": "0->red|2->green|1->yellow",
          "thresholds": "70,90",
          "time_based_thresholds": [],
          "tooltipTemplate": "Series : _series_ <br/>Row Name : _row_name_ <br/>Col Name : _col_name_ <br/>Value : _value_",
          "transform_values": "_value_|_value_|_value_",
          "transform_values_overrides": "0->down|1->up",
          "valueName": "avg"
        }
      ],
      "row_col_wrapper": "_",
      "sorting_props": {
        "col_index": -1,
        "direction": "desc"
      },
      "targets": [
        {
          "alias": "influx.cpu.$tag_host",
          "groupBy": [
            {
              "params": [
                "$__interval"
              ],
              "type": "time"
            },
            {
              "params": [
                "host"
              ],
              "type": "tag"
            },
            {
              "params": [
                "null"
              ],
              "type": "fill"
            }
          ],
          "measurement": "cpu_value",
          "orderByTime": "ASC",
          "policy": "default",
          "query": "SELECT mean(\"value\") FROM \"cpu_value\" WHERE (\"type\" = 'percent' AND \"type_instance\" = 'user') AND $timeFilter GROUP BY time($__interval) fill(null)",
          "rawQuery": false,
          "refId": "A",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "value"
                ],
                "type": "field"
              },
              {
                "params": [],
                "type": "mean"
              }
            ]
          ],
          "tags": [
            {
              "key": "type",
              "operator": "=",
              "value": "percent"
            },
            {
              "condition": "AND",
              "key": "type_instance",
              "operator": "=",
              "value": "user"
            }
          ]
        },
        {
          "alias": "influx.memory.$tag_host",
          "groupBy": [
            {
              "params": [
                "$__interval"
              ],
              "type": "time"
            },
            {
              "params": [
                "host"
              ],
              "type": "tag"
            },
            {
              "params": [
                "null"
              ],
              "type": "fill"
            }
          ],
          "hide": false,
          "measurement": "memory_value",
          "orderByTime": "ASC",
          "policy": "default",
          "refId": "B",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "value"
                ],
                "type": "field"
              },
              {
                "params": [],
                "type": "mean"
              }
            ]
          ],
          "tags": [
            {
              "key": "type",
              "operator": "=",
              "value": "percent"
            },
            {
              "condition": "AND",
              "key": "type_instance",
              "operator": "=",
              "value": "used"
            }
          ]
        },
        {
          "alias": "influx.swap.$tag_host",
          "groupBy": [
            {
              "params": [
                "$__interval"
              ],
              "type": "time"
            },
            {
              "params": [
                "host"
              ],
              "type": "tag"
            },
            {
              "params": [
                "null"
              ],
              "type": "fill"
            }
          ],
          "hide": false,
          "measurement": "swap_value",
          "orderByTime": "ASC",
          "policy": "default",
          "refId": "D",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "value"
                ],
                "type": "field"
              },
              {
                "params": [],
                "type": "mean"
              }
            ]
          ],
          "tags": [
            {
              "key": "type",
              "operator": "=",
              "value": "percent"
            },
            {
              "condition": "AND",
              "key": "type_instance",
              "operator": "=",
              "value": "used"
            }
          ]
        },
        {
          "alias": "influx.df.$tag_host",
          "groupBy": [
            {
              "params": [
                "$__interval"
              ],
              "type": "time"
            },
            {
              "params": [
                "host"
              ],
              "type": "tag"
            },
            {
              "params": [
                "null"
              ],
              "type": "fill"
            }
          ],
          "hide": false,
          "measurement": "df_value",
          "orderByTime": "ASC",
          "policy": "default",
          "refId": "C",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "value"
                ],
                "type": "field"
              },
              {
                "params": [],
                "type": "mean"
              }
            ]
          ],
          "tags": [
            {
              "key": "instance",
              "operator": "=",
              "value": "root"
            },
            {
              "condition": "AND",
              "key": "type",
              "operator": "=",
              "value": "percent_bytes"
            },
            {
              "condition": "AND",
              "key": "type_instance",
              "operator": "=",
              "value": "used"
            }
          ]
        }
      ],
      "title": "PC 사용정보",
      "type": "yesoreyeram-boomtable-panel"
    }
  ],
  "refresh": "",
  "schemaVersion": 30,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "hamonize-main",
  "uid": "nprv87G7z",
  "version": 2
}

hamonize-center/grafana/provisioning/dashboards/main/hamonize-main.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": 2,
  "links": [],
  "panels": [
    {
      "activePatternIndex": -3,
      "datasource": null,
      "defaultPattern": {
        "bgColors": "green|orange|red",
        "bgColors_overrides": "0->green|2->red|1->yellow",
        "clickable_cells_link": "",
        "col_name": "_1_",
        "decimals": 2,
        "defaultBGColor": "transparent",
        "defaultTextColor": "black",
        "delimiter": ".",
        "displayTemplate": "_value_",
        "enable_bgColor": true,
        "enable_bgColor_overrides": false,
        "enable_clickable_cells": false,
        "enable_textColor": false,
        "enable_textColor_overrides": false,
        "enable_time_based_thresholds": false,
        "enable_transform": false,
        "enable_transform_overrides": false,
        "filter": {
          "value_above": "",
          "value_below": ""
        },
        "format": "percent",
        "name": "Default Pattern",
        "null_color": "",
        "null_textcolor": "black",
        "null_value": "0%",
        "pattern": "*",
        "row_col_wrapper": "_",
        "row_name": "_2_",
        "textColors": "red|orange|green",
        "textColors_overrides": "0->red|2->green|1->yellow",
        "thresholds": "50,80",
        "time_based_thresholds": [],
        "tooltipTemplate": "Series : _series_ <br/>Row Name : _row_name_ <br/>Col Name : _col_name_ <br/>Value : _value_",
        "transform_values": "_value_|_value_|_value_",
        "transform_values_overrides": "0->down|1->up",
        "valueName": "current"
      },
      "default_title_for_rows": "uuid",
      "first_column_link": "http://localhost:8080/mntrng/pcView.do?uuid=_row_name_",
      "font_size": "1.2em",
      "gridPos": {
        "h": 9,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "patterns": [
        {
          "bgColors": "green|orange|red",
          "bgColors_overrides": "0->green|2->red|1->yellow",
          "clickable_cells_link": "",
          "col_name": "_1_",
          "decimals": 2,
          "defaultBGColor": "",
          "defaultTextColor": "",
          "delimiter": ".",
          "displayTemplate": "_value_",
          "enable_bgColor": false,
          "enable_bgColor_overrides": false,
          "enable_clickable_cells": false,
          "enable_textColor": false,
          "enable_textColor_overrides": false,
          "enable_time_based_thresholds": false,
          "enable_transform": false,
          "enable_transform_overrides": false,
          "filter": {
            "value_above": "",
            "value_below": ""
          },
          "format": "none",
          "name": "New Pattern",
          "null_color": "",
          "null_textcolor": "black",
          "null_value": "0%",
          "pattern": "^server.*cpu$",
          "row_col_wrapper": "_",
          "row_name": "_0_",
          "textColors": "red|orange|green",
          "textColors_overrides": "0->red|2->green|1->yellow",
          "thresholds": "70,90",
          "time_based_thresholds": [],
          "tooltipTemplate": "Series : _series_ <br/>Row Name : _row_name_ <br/>Col Name : _col_name_ <br/>Value : _value_",
          "transform_values": "_value_|_value_|_value_",
          "transform_values_overrides": "0->down|1->up",
          "valueName": "avg"
        }
      ],
      "row_col_wrapper": "_",
      "sorting_props": {
        "col_index": -1,
        "direction": "desc"
      },
      "targets": [
        {
          "alias": "influx.cpu.$tag_host",
          "groupBy": [
            {
              "params": [
                "$__interval"
              ],
              "type": "time"
            },
            {
              "params": [
                "host"
              ],
              "type": "tag"
            },
            {
              "params": [
                "null"
              ],
              "type": "fill"
            }
          ],
          "measurement": "cpu_value",
          "orderByTime": "ASC",
          "policy": "default",
          "query": "SELECT mean(\"value\") FROM \"cpu_value\" WHERE (\"type\" = 'percent' AND \"type_instance\" = 'user') AND $timeFilter GROUP BY time($__interval) fill(null)",
          "rawQuery": false,
          "refId": "A",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "value"
                ],
                "type": "field"
              },
              {
                "params": [],
                "type": "mean"
              }
            ]
          ],
          "tags": [
            {
              "key": "type",
              "operator": "=",
              "value": "percent"
            },
            {
              "condition": "AND",
              "key": "type_instance",
              "operator": "=",
              "value": "user"
            }
          ]
        },
        {
          "alias": "influx.memory.$tag_host",
          "groupBy": [
            {
              "params": [
                "$__interval"
              ],
              "type": "time"
            },
            {
              "params": [
                "host"
              ],
              "type": "tag"
            },
            {
              "params": [
                "null"
              ],
              "type": "fill"
            }
          ],
          "hide": false,
          "measurement": "memory_value",
          "orderByTime": "ASC",
          "policy": "default",
          "refId": "B",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "value"
                ],
                "type": "field"
              },
              {
                "params": [],
                "type": "mean"
              }
            ]
          ],
          "tags": [
            {
              "key": "type",
              "operator": "=",
              "value": "percent"
            },
            {
              "condition": "AND",
              "key": "type_instance",
              "operator": "=",
              "value": "used"
            }
          ]
        },
        {
          "alias": "influx.swap.$tag_host",
          "groupBy": [
            {
              "params": [
                "$__interval"
              ],
              "type": "time"
            },
            {
              "params": [
                "host"
              ],
              "type": "tag"
            },
            {
              "params": [
                "null"
              ],
              "type": "fill"
            }
          ],
          "hide": false,
          "measurement": "swap_value",
          "orderByTime": "ASC",
          "policy": "default",
          "refId": "D",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "value"
                ],
                "type": "field"
              },
              {
                "params": [],
                "type": "mean"
              }
            ]
          ],
          "tags": [
            {
              "key": "type",
              "operator": "=",
              "value": "percent"
            },
            {
              "condition": "AND",
              "key": "type_instance",
              "operator": "=",
              "value": "used"
            }
          ]
        },
        {
          "alias": "influx.df.$tag_host",
          "groupBy": [
            {
              "params": [
                "$__interval"
              ],
              "type": "time"
            },
            {
              "params": [
                "host"
              ],
              "type": "tag"
            },
            {
              "params": [
                "null"
              ],
              "type": "fill"
            }
          ],
          "hide": false,
          "measurement": "df_value",
          "orderByTime": "ASC",
          "policy": "default",
          "refId": "C",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "value"
                ],
                "type": "field"
              },
              {
                "params": [],
                "type": "mean"
              }
            ]
          ],
          "tags": [
            {
              "key": "instance",
              "operator": "=",
              "value": "root"
            },
            {
              "condition": "AND",
              "key": "type",
              "operator": "=",
              "value": "percent_bytes"
            },
            {
              "condition": "AND",
              "key": "type_instance",
              "operator": "=",
              "value": "used"
            }
          ]
        }
      ],
      "title": "PC 사용정보",
      "type": "yesoreyeram-boomtable-panel"
    }
  ],
  "refresh": "",
  "schemaVersion": 30,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "hamonize-main",
  "uid": "nprv87G7z",
  "version": 2
}

hamonize-center/grafana/provisioning/dashboards/main/hamonize-main.json (diff)
@@ -45,9 +45,9 @@
         },
         "format": "percent",
         "name": "Default Pattern",
-        "null_color": "darkred",
+        "null_color": "",
         "null_textcolor": "black",
-        "null_value": "No data",
+        "null_value": "0%",
         "pattern": "*",
         "row_col_wrapper": "_",
         "row_name": "_2_",
@@ -95,9 +95,9 @@
           },
           "format": "none",
           "name": "New Pattern",
-          "null_color": "darkred",
+          "null_color": "",
           "null_textcolor": "black",
-          "null_value": "No data",
+          "null_value": "0%",
           "pattern": "^server.*cpu$",
           "row_col_wrapper": "_",
           "row_name": "_0_",
